<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intake</title>
  <style>
    section {
       display: -webkit-flex;
       display: flex;
    }
    article{
      background-color: indianred;
      padding: 10px;
      border-radius: 18px;
    }
    li, a{
      text-decoration: none;
      list-style-type: none;
      font-family: "Century Schoolbook L", serif;
      font-size: 20px;
      font-weight: bold;
      color: purple;
      padding: 10px;
    }
    ul{
      background-color: white;
    }
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
      border-radius: 18px;
    }
    h1{
      color: red;
      text-align: center;
    }
    .list{
      background-color: mediumpurple;
      padding: 50px;
      border-radius: 18px;
    }
  </style>
</head>
<body>
<h1>This is the intake page</h1>
<section>
  <nav>
    <h1 class="list">LIST OF PROGRAMMING LANGUAGES AVAILABLE</h1>
    <ul>
      <li><a href="#">Javascript</a></li>
      <li><a href="#">Html</a></li>
      <li><a href="#">Bootstrap</a></li>
      <li><a href="#">css</a></li>
      <li><a href="#">Python</a></li>
    </ul>
  </nav>
  <article>
    <h1>JAVASCRIPT</h1>
    <P>javascript is the most porpular programming language used in the manipulation of information used in most websites</P>
    <h1>HTML</h1>
    <p>Html is a programming language used in the creation and development of websites</p>
    <h1>BOOTSRAP</h1>
    <p>Information coming soon</p>
    <h1>CSS</h1>
    <p>Css is a language used together with html. It is used majorly to style up websites created using html to look more appealing</p>
    <h1>PYTHON</h1>
    <p>Python is a programming language used in most applications and programs worldwide. It is the most porpular one used and is easier to learn</p>
  </article>
</section>
<footer>
  <h2>THANK YOU FOR YOUR CHOICE OF OUR INSTITUTION</h2>
  <h2>CONTACT US FOR MORE INFORMATION</h2>
  <H2>BLISSMALL (C) 2023 OFFICIAL WEBSITE</H2>
</footer>
</body>
</html>
