<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List</title>
  <style>
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li, a {
     display: inline;
      padding: 10px;
      background-color: darkslategrey;
      box-shadow: 0 0 25px 0 black;
      border-radius: 30%;
    }

    a:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    a{
      text-decoration: none;
      color: purple;
    }
    p{
      padding: 10px;
    }
    .p-1{
      color: red;
    }
    h1{
      background-color: red;
      padding: 5px;
      border-radius: 18px;
      text-align: center;
      color: saddlebrown;
    }
    body{
      background-color: black;
    }
  </style>
</head>
<body>
<h1>This is the navigation page</h1>
<hr>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Courses.html">Courses</a></li>
  <li><a href="Intake.html">Intake</a></li>
  <li><a href="Aboutus.html">About Us</a></li>
  <li><a href="Activities.html">Activities</a></li>
  <li><a href="Mobigirls.html">Mobigirls</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<hr>
<p style="background-color: sandybrown" class="p-1">Find more from us through the navigation pages</p><br>
<hr>
<p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ea illum mollitia!</p>
</body>
</html>
